{
  "name": "maestro",
  "version": "0.1.3",
  "description": "Maestro — run and conduct multiple Claude Code CLI sessions across repos in one window, with git-worktree parallel tasks",
  "main": "out/main/index.js",
  "author": "Pedro Ferreira <pedroferreira1142@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroferreira1142/maestro.git"
  },
  "bin": {
    "maestro": "bin/maestro.mjs"
  },
  "files": [
    "out",
    "bin"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "electron-vite build && electron-builder --win",
    "prepare": "electron-vite build"
  },
  "build": {
    "appId": "com.pedroferreira.maestro",
    "productName": "Maestro",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "node-pty": "1.2.0-beta.13"
  },
  "devDependencies": {
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.1",
    "electron": "^33.3.0",
    "electron-builder": "^26.15.2",
    "electron-vite": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "zustand": "^5.0.2"
  }
}
